org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
kotlin.version=2.0.0-RC1
compose.version=1.6.10-rc01
org.jetbrains.compose.experimental.wasm.enabled=true
